{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": ["computer-networks-project.accidentallycoded.com"],
    "EmailAddress": "crandall.logan@gmail.com"
  }
}
